<!-- Error message -->
<div *ngIf="errMsg" class="alert alert-danger alert-dismissible fade show mt-4 ml-4" role="alert">
  <strong>{{ errMsg }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<!-- Success Message
<div *ngIf="successMsg" class="alert alert-success alert-dismissible fade show mt-4 ml-4" role="alert">
  <strong>{{ successMsg }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div> -->

<div class="mt-4 ml-4">
  <form [formGroup]="animalForm" id="animalForm">
    <div class="form-row">
      <div class="col">
        <label class="form-id-label" for="id">ID:</label>
        <input type="text" class="form-control" id="id" formControlName="id" autocomplete="off" />
      </div>
      <div class="col">
        <label class="form-name-label" for="name">Name:</label>
        <input type="text" class="form-control" id="name" formControlName="name" autocomplete="off" />
      </div>
      <div class="col">
        <label class="form-description-label" for="description">Derscription:</label>
        <input type="text" class="form-control" id="description" formControlName="description" autocomplete="off" />
      </div>

      <!-- Hidden input for created_At -->
      <input type="hidden" id="created_At" name="created_At" formControlName="created_At" />

      <!-- Hidden input for updated_At -->
      <input type="hidden" id="updated_At" name="updated_At" formControlName="updated_At" />

      <button (click)="animalSubmit()" type="submit" class="btn btn-primary mt-4 ml-2 mr-4" *ngIf="!getparamid">
        Create New Animal
      </button>

      <button (click)="updateAnimal()" type="submit" class="btn btn-success mt-4 ml-2 mr-4" *ngIf="getparamid">
        Update Animal
      </button>
    </div>
  </form>
</div>

<div class="mt-4 ml-4 mr-4">
  <table class="table table-sm">
    <thead class="table-info">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Description</th>
        <th scope="col">Date created</th>
        <th scope="col">Date Updated</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let animal of readAnimal">
        <th scope="row">{{ animal.id }}</th>
        <td>{{ animal.name }}</td>
        <td>{{ animal.description }}</td>
        <td>{{ animal.created_At }}</td>
        <td>{{ animal.updated_At }}</td>
      </tr>
    </tbody>
  </table>
</div>

<script>
  // Add event listener for form submission
  document
    .getElementById("animalForm")
    .addEventListener("submit", function (event) {
      // Get current date and time
      let currentDate = new Date().toISOString();

      // Set the value of hidden inputs
      document.getElementById("created_At").value = currentDate;
      document.getElementById("updated_At").value = currentDate;

      // Submit the form programmatically
      this.submit();
    });
</script>
